{
    "name": "itools/smartarray",
    "description": "XSS-safe collections for PHP templates: database rows with fields that HTML-encode themselves, plus chainable filtering, sorting, and grouping",
    "keywords": ["php", "array", "arrays", "collection", "database-rows", "chainable", "fluent", "html", "html-encoding", "escape", "sanitize", "xss", "security", "template", "filter", "where", "sort", "groupby", "indexby", "column", "smartstring"],
    "type": "library",
    "homepage": "https://github.com/interactivetools-com/SmartArray",
    "license": "MIT",
    "readme": "README.md",
    "support": {
        "issues": "https://github.com/interactivetools-com/SmartArray/issues",
        "source": "https://github.com/interactivetools-com/SmartArray"
    },
    "authors": [
        {
            "name": "interactivetools.com",
            "homepage": "https://interactivetools.com/"
        }
    ],
    "repositories": [
        {"type": "path", "url": "../SmartString", "options": {"symlink": true}}
    ],
    "autoload": {
        "psr-4": {
            "Itools\\SmartArray\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itools\\SmartArray\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "itools/smartstring": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "jetbrains/phpstorm-attributes": "^1.2"
    },
    "scripts": {
        "test": "phpunit",
        "coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-text"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the test suite",
        "coverage": "Run the test suite with a line-coverage report (requires Xdebug)"
    }
}
